<!DOCTYPE html>
<!--
    Name: Hunter Danielson
    Class: CPTR220
    Assignment: Checkpoint 03

    Time Estimate: 60 minutes
    Actual Time: 40 minutes
 -->
<html>
    <head>
        <title>Checkpoint 3</title>
    </head>
    <body>
        <h1>Checkpoint 3</h1>

        <h2>Lists</h2>
        <!-- TODO add a nested list -->
        <ul>
            <li>Parent
                <ol>
                    <li>Child</li>
                    <li>Child2</li>
                </ol>
            </li>
            <li>Second Parent</li>
                <ol>
                    <li>child</li>
                </ol>
        </ul>

        <h2>Tables</h2>
        <!-- TODO add list -->
        <table>
            <tr>
                <th>Name</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>Bob</td>
                <td>Pitcher</td>
            </tr>
            <tr>
                <td>Billy</td>
                <td>Batter</td>
            </tr>
            <tr>
                <td>Barry</td>
                <td>First Base</td>
            </tr>
            <tr>
                <td>Bell</td>
                <td>Second Base</td>
            </tr>
            <tr>
                <td>Bud</td>
                <td>Third Base</td>
            </tr>
        </table>

        <h2>Quotations</h2>
        <!-- TODO add list -->
        <p>WWU states:
            <q cite="http://bulletin.wallawalla.edu/en/2017-2018/2017-2018-Graduate-Bulletin/Mission-and-Vision">Excellence
            is a core theme</q>
        </p>

        <h2>ASCII Art</h2>
        <!-- TODO used the pre tag to insert a multi line ascii art image -->
        <pre>
            ###### #    #   ##   #    # #####  #      ######
            #       #  #   #  #  ##  ## #    # #      #      
            #####    ##   #    # # ## # #    # #      ##### 
            #        ##   ###### #    # #####  #      #      
            #       #  #  #    # #    # #      #      #      
            ###### #    # #    # #    # #      ###### ######
        </pre>

        <h2>Video</h2>
        <!-- TODO add a video tag for Mr Rogers show -->
        <video width="400" controls>
            <source src="https://archive.org/download/Mr.RogersTalksAboutConflict1/Mr.%20Rogers%20talks%20about%20conflict%20%281522%29.mp4" type="video/mp4">

        </video>

    </body>
</html>