<!DOCTYPE html>
<html>
  <head>
    <title>PHP Best Practices</title>
    <meta charset="UTF-8" />
  </head>
  <body>
  
    <h1>PHP Best Practices</h1>
    
    <ul>
      <li><a href="https://code.tutsplus.com/tutorials/30-php-best-practices-for-beginners--net-6194">30+ PHP Best Practices for Beginners</a></li>
      <li><a href="https://phpbestpractices.org/">A Newer, but more advanced, list</a></li>
    </ul>
    
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>    
  </body>
</html>
