<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pink Pirates</title>
    <link rel="stylesheet" href="team.css">
</head>
 
<body>

    <header>
        <h1>Pink Pirates Fan Site</h1>
        <img alt="logo" src="https://clipartix.com/wp-content/uploads/2016/04/Pirate-free-to-use-clipart.png" />
    </header>

    <nav>
        <a href="https://theuselessweb.com/">Useless Website</a>
        <a href="http://www.hampsterdance.com/classics/originaldance.htm">Hamster Classics</a>
        <a href="https://disneyworld.disney.go.com/shops/magic-kingdom/pirates-league/">League</a>
    </nav>
    
    <div class="col">
        <aside>
            <h2><span>Player List</span></h2>
            <ol>
                <li>Ms Bryher Wendell</li>
                <li>Ms Skylar Allison</li>
                <li>Ms Aislinn Pusey</li>
                <li>Ms Mattea Popovich</li>
                <li>Mr Morris Pusey</li>
                <li>Ms Hema Paynter</li>
                <li>Mr Junior Humphrey</li>
                <li>Ms Kisa Ronquillo</li>
                <li>Ms Sukutai Hamlet</li>
                <li>Ms Parthenia Romine</li>
                <li>Mr Bersh Wendell</li>
                <li>Mr Secundus Ronquillo</li>
            </ol>
        </aside>
    </div>

    <div class="col">
        <h2>News</h2>

        <article>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus maximus dictum justo, nec eleifend diam imperdiet vel. Nunc quis luctus risus, at efficitur dolor. Curabitur sit amet ligula ut diam dignissim sollicitudin sit amet id justo. Donec eu
                neque libero. Mauris eget efficitur neque. Sed sagittis sed erat et vehicula. Aenean venenatis augue ex, eget pharetra est congue et. Aliquam erat volutpat. Nunc non facilisis tortor. Curabitur vel pulvinar arcu, sit amet ultricies orci. Donec
                efficitur facilisis turpis, vel tempor nunc. Mauris imperdiet vulputate eleifend. Sed finibus massa at justo suscipit, non varius lacus commodo. Cras libero enim, sagittis nec nisi nec, laoreet auctor tellus.
            </p>
            <p>
                Quisque interdum sit amet enim sed vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ac lacus dolor. Suspendisse sollicitudin sapien mi, tristique malesuada leo ullamcorper ac. Vivamus eget justo nunc. Integer mollis pretium
                aliquet. Donec et finibus tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras mollis leo massa. Nam finibus at lacus a mollis. Aliquam ultrices tempor lectus, ac euismod mi egestas quis.
                Cras malesuada felis id velit laoreet, a ornare nisl suscipit. Pellentesque at est id erat tristique interdum.
            </p>
            <p>
                Pellentesque sollicitudin placerat risus eget condimentum. Sed blandit est id volutpat aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sapien nibh, sagittis et nisl in, laoreet feugiat metus. Nulla
                sed blandit lacus. Sed consectetur consequat dui et pellentesque. Nulla facilisi. Donec fringilla diam eget pretium mollis. Quisque volutpat laoreet finibus. Maecenas ut iaculis lorem.
            </p>
        </article>

        <article>
            <h3>Quisque nisl libero</h3>
            <p>
                Quisque nisl libero, consectetur vitae venenatis vel, efficitur in justo. Integer sit amet malesuada ex. Pellentesque ullamcorper risus vitae gravida porttitor. Nunc diam arcu, ullamcorper nec ornare et, eleifend in risus. Donec sit amet posuere dolor,
                a dapibus mi. Praesent quis risus tristique, laoreet sapien ac, gravida odio. Ut purus mi, gravida id gravida eget, auctor ac mauris. Aenean vitae orci at odio pulvinar aliquet. Nullam tortor lectus, vulputate nec metus eget, ornare luctus
                ex. Vestibulum commodo, nunc et luctus posuere, sapien ligula porta quam, sit amet facilisis est leo sit amet urna. Nulla facilisi. Aenean convallis accumsan odio, vel dignissim ante pulvinar in. Mauris pellentesque facilisis nibh, ut finibus
                lacus malesuada et. Nullam ut odio lorem. Cras pharetra mauris a lorem consequat, viverra aliquet magna ornare.
            </p>
            <p>
                Vestibulum condimentum augue vitae dolor porttitor, vitae finibus erat vestibulum. Vestibulum consequat hendrerit justo, consequat dapibus nulla mollis ut. Praesent semper augue nec ligula vulputate, in aliquet tortor facilisis. Nam consectetur facilisis
                arcu nec dapibus. Vestibulum magna erat, posuere et fringilla ac, dictum vel ex. Praesent pharetra sodales turpis non rutrum. Proin malesuada blandit purus id sagittis. Praesent auctor cursus felis at cursus. Curabitur dignissim, lectus ac
                tempor fermentum, eros turpis blandit quam, vel aliquet nulla arcu eu quam. Duis sollicitudin velit dui, non pretium risus tristique a. Suspendisse potenti. Sed a mi nulla. Nunc finibus tempus eros a malesuada. Suspendisse potenti. Cras efficitur
                interdum luctus.
            </p>
            <p>
                Nunc metus lectus, tincidunt ut placerat nec, eleifend ut nulla. Duis nec sagittis mi. Vivamus lacinia nec mauris at condimentum. Suspendisse dignissim pellentesque nisi, in auctor lorem consequat eget. Sed euismod ipsum a consectetur pretium. Aenean
                porttitor accumsan purus, eu scelerisque sem suscipit et. Vestibulum in lectus dignissim, ornare odio id, posuere orci.
            </p>
        </article>

        <article>
            <h4>Aenean sed enim laoreett</h4>
            <p>
                Aenean sed enim laoreet, maximus lacus nec, facilisis enim. Suspendisse potenti. Vivamus euismod vehicula euismod. Quisque cursus mauris et sapien euismod, et sagittis risus commodo. Nam non sapien pulvinar, gravida enim ut, facilisis leo. Phasellus eleifend
                dolor id hendrerit porttitor. Quisque vitae gravida nulla. Nullam vulputate magna arcu, interdum auctor libero fringilla in. Curabitur blandit gravida ex, nec molestie orci placerat vel.
            </p>
            <p>
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vitae euismod ligula, at sodales nibh. In sagittis augue et arcu lacinia euismod. Morbi a volutpat mauris, at malesuada justo. Etiam non viverra augue,
                non vehicula sapien. In tempor felis velit, nec mattis elit vestibulum at. Nunc vel egestas lorem, gravida scelerisque lacus. Morbi posuere velit euismod augue commodo aliquam. Quisque eleifend neque libero, eu vulputate neque maximus non.
                Vivamus condimentum, est et lobortis imperdiet, nulla mauris mattis quam, ac maximus elit sem vel elit.
            </p>
        </article>

        <article>
            <h4>Aliquam a pulvinar felis</h4>
            <p>
                Aliquam a pulvinar felis. Etiam tempus elementum nibh sed venenatis. Nam volutpat, ligula ac lacinia sagittis, purus urna sagittis metus, vel aliquet arcu sem id quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Etiam interdum tristique ante eu porta. Phasellus odio nisi, cursus at posuere vel, viverra blandit risus. Suspendisse in imperdiet ligula. Maecenas malesuada porta enim vitae cursus. Vivamus eleifend felis nulla, eleifend scelerisque risus
                sodales id.
            </p>
            <p>
                Suspendisse potenti. Nulla ultrices eu sem semper interdum. Ut ut turpis nisi. In maximus ex vitae vehicula pulvinar. Morbi in est nec ante lobortis blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam at purus eu orci euismod
                fringilla. Fusce non risus ipsum. Ut ac neque risus. Proin vitae neque id eros rutrum consectetur ut non mauris. Suspendisse potenti. Suspendisse nec turpis tristique tellus commodo suscipit eget vehicula odio.
            </p>
        </article>
    </div>

    <div class="col">
        <h2>Extra Information</h2>
        <aside>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Quisque auctor odio sit amet ante consequat, vitae porta velit suscipit.</li>
                <li>Ut non augue congue, consequat dolor at, dignissim est.</li>
            </ul>
            <ul>
                <li>Donec eleifend urna id est dignissim, ut hendrerit ante fringilla.</li>
                <li>Nullam tincidunt dolor vel rhoncus molestie.</li>
                <li>Suspendisse volutpat orci a mauris vestibulum placerat.</li>
                <li>Etiam ut tortor at lacus interdum condimentum vel nec libero.</li>
                <li>Cras hendrerit ex at turpis blandit, ut sodales lorem convallis.</li>
                <li>Integer ultrices enim nec pulvinar dignissim.</li>
            </ul>
            <ul>
                <li>Quisque sed lectus ut augue semper pretium sit amet at mi.</li>
                <li>Praesent sollicitudin ligula id turpis ultrices cursus.</li>
                <li>Nam non justo eget purus blandit ultrices in in enim.</li>
            </ul>
            <ul>
                <li>Cras venenatis arcu in aliquam dapibus.</li>
                <li>Morbi convallis erat eu porta scelerisque.</li>
                <li>Integer sit amet purus ut tortor sodales tincidunt sed eu lectus.</li>
            </ul>
            <ul>
                <li>Ut vel felis id eros molestie pharetra vel quis nunc.</li>
                <li>Nulla a neque dapibus est facilisis mollis.</li>
                <li>Nam aliquam ligula eget ligula euismod, at condimentum ipsum consectetur.</li>
                <li>Vivamus sit amet odio sit amet urna tempus aliquam.</li>
                <li>Mauris id turpis ultricies, sollicitudin libero pulvinar, auctor eros.</li>
                <li>Nullam volutpat turpis ac interdum mollis.</li>
            </ul>
        </aside>
    </div>

    <footer>
        Published Oct 8, 2018 for CPTR220
    </footer>
</body>

</html>