<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Does this page use valid CSS?</title>
    <link rel="stylesheet" href="validate_my_style.css">
</head>

<body>
    <p id="graphic"><img src="questionmark.gif" alt="Question mark" /></p>
    <h1>Does this page use valid CSS?</h1>
    <p>This website is very simple, and probably looks ok in your web browser, but it contains invalid CSS. This page might look ok in your browser, but it might choke on a browser that is less tolerant of coding mistakes. Can you find the invalid CSS on
        this page? Try this:</p>
    <ol>
        <li>Look at the HTML source. The CSS for this page is defined within the STYLE section. See if you can identify the invalid CSS before running it through the W3C Validator. <strong>Hint: There are 2 examples of invalid CSS on this page.</strong></li>
        <li>Run this page through the HTML Validator. Did you find the same mistakes that the Validator found? </li>
        <li>Correct the mistakes found by the Validator, save the file, and run it through the Validator again. </li>
        <li>Repeat steps 2 and 3 until the page validates. </li>
        <li>When your page validates, the Validator results window should provide you with some code for adding a W3C logo to the bottom of your web page. This is to show that your web page is standards-compliant, and to show that you are a super savvy web
            developer! Follow the instructions to add the logo to your web page.</li>
        <li><a href="https://validator.w3.org/">HTML Validator</a></li>
    </ol>
</body>

</html>