<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="3-1_01-selectors.css" type="text/css" />
  </head>
  <body>
    <h1>CSS Selectors</h1>
    <h2>An Example</h2>
    <p>
      This is a standard paragraph tag.
    </p>
    <p class="c1">
      This paragraph has the c1 class and will be styled according to
      that class.
    </p>
    <p class="c1" id="myP">
      In contrast, this paragraph not only has the c1 class, but is
      identified by the myP ID.
    </p>
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>
  </body>
</html>
