<!DOCTYPE html>
<html>
  <head>
    <title>CSS Color and Alignment</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="3-1_02-color_and_alignment.css" type="text/css" />
  </head>
  <body>
    <h1>CSS Color and Alignment</h1>
    <h2>An Example</h2>
    <img src="http://rlv.zcache.com/css_ninja_style_class_tshirt-p235091799113607617adwch_325.jpg" alt="A CSS T-Shirt" />
    <p class="ta1">
      This paragram is indented and aligned according to the ta1 class.  You
      will notice that the color has also been specified.
    </p>
    <p class="ta2">
      In contrast, this paragraph is formatted using a different indentation
      and alignment style.  Again, this appears in the external style sheet, this 
      time as the .ta2 class.
    </p>
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>
  </body>
</html>
