<!DOCTYPE html>
<html>
  <head>
    <title>CSS and Lists</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="3-2_01-fonts.css" type="text/css" />
    <link rel="stylesheet" href="3-2_02-lists.css" type="text/css" />
  </head>
  <body>
    <h1>CSS and Lists</h1>
    <ul>
      <li>Unordered Item 1</li>
      <li>Unordered Item 2</li>
      <li>Unordered Item 3</li>
    </ul>
    <ol>
      <li>Ordered Item 1</li>
      <li>Ordered Item 2</li>
      <li>Ordered Item 3</li>
    </ol>
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>
  </body>
</html>
