<!DOCTYPE html>
<html>
  <head>
    <title>CSS and Fonts</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="3-2_01-fonts.css" type="text/css" />
  </head>
  <body>
    <h1>CSS and Fonts</h1>
    <h2>Font Families</h2>
    <p class="ff1">
      This paragraph is formatted using a particular font family.  This is
      specified in the external style sheet using the .ff1 class.  
    </p>
    <p class="ff2">
      In contrast, this paragraph is formatted using a different font style.
      Again, this appears in the external style sheet, this time as the .ff2 class.
    </p>
    <p>
      We can also explore different styles of text decoration:<br />
      <span class="td1">style 1</span><br /><br />
      <span class="td2">style 2</span><br /><br />
      <span class="td3">style 3</span><br />
    </p>
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>
  </body>
</html>
