<!DOCTYPE html>
<html>
  <head>
    <title>Table Examples</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="3-3_02-pseudo_classes.css" type="text/css"/>
  </head>
  <body>
    <h1>Table Examples</h1>
    <h2>A Standard HTML Table</h2>
    <p>
      The table below will serve as an example of a complex HTML
      entity with many elements contained in other elements.  We can use CSS
      pseudo-class selectors to apply style rules to some of these child
      elements.
    </p>
    <table>
      <caption>Table 1</caption>
      <tr>
        <th class="empty"></th>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <th>Row A</th>
	<td>A1</td>
        <td>A2</td>
	<td>A3</td>
      </tr>
      <tr>
        <th>Row B</th>
	<td>B1</td>
        <td>B2</td>
	<td>B3</td>
      </tr>
      <tr>
        <th>Row C</th>
	<td>C1</td>
        <td>C2</td>
	<td>C3</td>
      </tr>
      <tr>
        <th>Row D</th>
	<td>D1</td>
        <td>D2</td>
	<td>D3</td>
      </tr>
      <tr>
        <th>Row E</th>
	<td>E1</td>
        <td>E2</td>
	<td>E3</td>
      </tr>
      <tr>
        <th>Row F</th>
	<td>F1</td>
        <td>F2</td>
	<td>F3</td>
      </tr>
    </table>
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>
  </body>
</html>
