<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bad Hello World</title>
        <meta charset="UTF-8">
    </head>
    
        <h1>Hello World</h1>
    <p>
        <img src="world.png" alt="a world">
        <br>
    </p>
    <ul>
        <li><a href="https://www.w3schools.com">Visit W3Schools.com!</a></li>
        <li><a href="https://validator.w3.org/">HTML Validator</a></li>
        <li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fdanihu-cptr220.cs.wallawalla.edu%2Fcheckpoints%2Fcpt04%2Fvalidate.html">Validation Conformation</a></li>
    </ul>
</html>
