<!DOCTYPE html>
<html lang="en">
<!-- 
    Hunter Danielson
    Checkpoint 8
    time estimated: 40 min
    actual: 45 min - not finished
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="team.css">
    <title>Sports team</title>
    
</head>
 
<body>
    <header>
        <p>Super header</p>
    </header>

    <article>
        <h1>Article 1</h1>
        <p>Cloud 9 team is a NA based team</p>
    </article>
    <article>
        <h1>Article 2</h1>
        <p>They placed second in the NA region</p>
    </article>

    <article>
        <h1>Article 3</h1>
        <p>There are 6 players on the team</p>
    </article>
    
    <aside>
        <h2>C9 Team</h2>
        <p>C9 is playing in the worlds tournament this year</p>
    </aside>

    <figure>
        <img src="https://res.cloudinary.com/teepublic/image/private/s--_7KTQYHP--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1506619089/production/designs/1936250_1.jpg" alt="c9 logo" width="300" height="230">
    </figure>

    <footer>
        <p>Posted by: hunter</p>
    </footer>

    <nav>
        <a href="http://cloud9.gg/">C9</a> |
        <a href="https://www.lolesports.com/en_US/worlds">Schedule</a> |
        <a href="https://twitter.com/cloud9">C9 Twitter</a>
    </nav>

    <section>
        <h1>League of Legends</h1>
        <p>LOL is a moba esports game</p>
    </section>
</body>

</html>