<!DOCTYPE html>

<!--
    Name: Hunter
    Class: CPTR220
    Assignment: Homework 01

    Time Estimate: 90 minutes
    Actual Time: 2 hours
 -->

 <html lang="en">
     <head>
         <title>Chapter 2 Coding Assignment</title>
         <meta charset="UTF-8">
     </head>
     <body>
         <h1>Chapter 2 Coding Assignment</h1>
         <p>In this assignment, you will duplicate the contents of 
             this document in valid HTML. Remember that your goal 
             is to capture the structure of the document, not just 
             its appearance. Be sure that you follow all applicable 
             web standards in creating your document. Upload the 
             single HTML document to the assignment dropbox when 
             you are done. Note that the URL for the image below is <br> 
             http://cptr220.cs.wallawalla.edu/chapter02.html.jpg
             
         </p>

     
        <img src="http://cptr220.cs.wallawalla.edu/chapter02/html.jpg" alt="html image">

     
         <h1>Comedy Section</h1>
        <p>In the first section of this document, we will present 
             a short excerpt from the Abbot & Costello sketch "Who's 
            on First".
        </p>
        <pre>
            Abbot: Who is on first?
            Costello: I'm asking <i>you</i> who's on first.
            Abbott: That's the man's name.
            Costello: That's who's name?
            Abbott: Yes
        </pre>
        <p>The video for this classic sketch can be found at 
        <a href="https://archive.org/details/WhosOnFirstAbbottAndCostello">https://archive.org/details/WhosOnFirstAbbottAndCostello</a>
        and is embedded below. To embed, use the URL <br> 
        https://archive.org/download/WhosOnFirstAbbottAndCostello/Abbott-And-Costello-Whos-On-First-HDwww.savevid.com.mp4.

        </p>
        <iframe width="400" height="300"
        src="https://archive.org/download/WhosOnFirstAbbottAndCostello/Abbott-And-Costello-Whos-On-First-HDwww.savevid.com.mp4">
        </iframe>

        <h1>Data Section</h1>
        <p>The table below displays the contents of our textbook, and 
            the modules into which they have been arragned in this
            class. <b>Be sure to use &#60;thead&#62;, &#60;tbody&#62;, and &#60;tfoot&#62; tags
            as appropriate.</b> A detailed list of topics covered in the 
            first module follows the table below the horizontal rule.<br>
        </p>
  
        <table border="1">
            <caption>Web Application<br>Development Modules</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Chapter</th>
                    <th>Page</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Module 1</th>
                    <td>Chapter 2*</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Chapter 3</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>Chapter 4</td>
                    <td>89</td>
                </tr>
                <tr>
                        <th rowspan="2">Module 2</th>
                        <td>Chapter 5</td>
                        <td>147</td>
                </tr>
                <tr>
                        <td>Chapter 6</td>
                        <td>205</td>
                </tr>
            
                <tr>
                        <th rowspan="3">Module 3</th>
                        <td>Chapter 13</td>
                        <td>489</td>
                </tr>
                <tr>
                        <td>Chapter 8</td>
                        <td>273</td>
                </tr>
                <tr>
                        <td>Chapter 9</td>
                        <td>335</td>
                </tr>

                <tr>
                            <th rowspan="2">Module 4</th>
                            <td>Chapter 11</td>
                            <td>409</td>
                </tr>
                <tr>
                            <td>Chapter 12</td>
                            <td>441</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>* This Chapter</td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

        <br>

        <hr style="border:1px solid grey;"/>
        <h3>Module 1 Content:</h3>
        <ol>
            <li>Chapter 2: HTML Basics
                <ul>
                    <li>HTML Tags</li>
                    <li>Web Standards</li>
                </ul>
            </li>
            <li>Chapter 3: CSS for Styling
                <ul>
                    <li>CSS Selectors</li>
                    <li>CSS Properties</li>
                    <li>CSS Precedence</li>
                </ul>
            </li>
            <li>Chapter 4: Page Layout</li>
        </ol>
        <br>
        
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fdanihu-cptr220.cs.wallawalla.edu%2Fhomework%2Fhw01%2Fhw01.html">Validate me</a>

     </body>


 </html>