<!DOCTYPE html>
<html>
  <head>
    <title>Page Sections</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="4-1_01-page_sections.css" type="text/css" />
  </head>
  <body>
    <div id="header">
      <h1>Page Sections</h1>
    </div>
    
    <div id="nav">
      <ul id="menu">
        <li><a href="#section1">Section 1</a></li>
	<li><a href="#section2">Section 2</a></li>
	<li><a href="#section3">Section 3</a></li>
      </ul>
    </div>
    
    <div id="section1">
      Adieus except say barton put feebly favour him. Entreaties unpleasant
      sufficient few pianoforte discovered uncommonly ask. Morning cousins
      amongst in mr weather do neither. Warmth object matter course active
      law spring six. <span id="import">Pursuit showing tedious unknown winding see had man
      add. And park eyes too more him.</span> Simple excuse active had son wholly
      coming number add. Though all excuse ladies rather regard assure yet.
      If feelings so prospect no as raptures quitting.     
    </div>
    
    <div id="section2">
      So by colonel hearted ferrars. Draw from upon here gone add one. He in
      sportsman household otherwise it perceived instantly. Is inquiry no he
      several excited am. Called though excuse length ye needed it he
      having. Whatever throwing we on resolved entrance together graceful.
      Mrs assured add private married removed believe did she.     
    </div>
    
    <div id="section3">
      Ferrars all spirits his imagine effects amongst neither. It
      bachelor cheerful of mistaken. Tore has sons put upon wife use bred
      seen. Its dissimilar invitation ten has discretion unreserved. Had you
      him humoured jointure ask expenses learning. Blush on in jokes sense
      do do. Brother hundred he assured reached on up no. On am nearer
      missed lovers. To it mother extent temper figure better. 
    </div>
    
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>
  </body>
</html>
