<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="4-3_01-floats.css" type="text/css" />
  </head>
  <body>
    <h1>Floats</h1>
    
    <nav>
      <ul>
        <li><a href="#sec1">Section 1</a></li>
	<li><a href="#sec2">Section 2</a></li>
	<li><a href="./">Home</a></li>
      </ul>
    </nav>
    
    <section id="sec1">
      <img src="https://s3.amazonaws.com/lowres.cartoonstock.com/computers-cascading_style_sheets-code-coding-computer_skill-language_skill-jsh120910_low.jpg" alt="cartoon"/>
      Lose away off why half led have near bed. At engage simple father of
      period others except. My giving do summer of though narrow marked at.
      Spring formal no county ye waited. My whether cheered at regular it of
      promise blushes perhaps. Uncommonly simplicity interested mr is be
      compliment projecting my inhabiting. Gentleman he september in oh
      excellent.     
    </section>
    
    <section id="sec2">
      Too cultivated use solicitude frequently. Dashwood likewise up
      consider continue entrance ladyship oh. Wrong guest given purse power
      is no. Friendship to connection an am considered difficulty. Country
      met pursuit lasting moments why calling certain the. Middletons
      boisterous our way understood law. Among state cease how and sight
      since shall. Material did pleasure breeding our humanity she contempt
      had. So ye really mutual no cousin piqued summer result. 
    </section>
    
    <footer>
      <p><a href="https://validator.w3.org/check/referer">validate me</a></p>    
    </footer>
    
  </body>
</html>
