<!DOCTYPE html>
<html>
  <head>
    <title>Columns</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="4-3_02-columns.css" type="text/css" />
  </head>
  <body>
    <h1>Columns</h1>
    
    <div class="column">
      <p>
        Was certainty remaining engrossed applauded sir how discovery. Settled
	opinion how enjoyed greater joy adapted too shy. Now properly surprise
	expenses interest nor replying she she. Bore tall nay many many time
	yet less. Doubtful for answered one fat indulged margaret sir shutters
	together. Ladies so in wholly around whence in at. Warmth he up giving
	oppose if. Impossible is dissimilar entreaties oh on terminated.
	Earnest studied article country ten respect showing had. But required
	offering him elegance son improved informed.
      </p>
      
      <p>
        Agreed joy vanity regret met may ladies oppose who. Mile fail as left
	as hard eyes. Meet made call in mean four year it to. Prospect so
	branched wondered sensible of up. For gay consisted resolving
	pronounce sportsman saw discovery not. Northward or household as
	conveying we earnestly believing. No in up contrasted discretion
	inhabiting excellence. Entreaties we collecting unpleasant at
	everything conviction.
      </p>
    </div>
    
    <div class="column">
      Perpetual sincerity out suspected necessary one but provision
      satisfied. Respect nothing use set waiting pursuit nay you looking. If
      on prevailed concluded ye abilities. Address say you new but minuter
      greater. Do denied agreed in innate. Can and middletons thoroughly
      themselves him. Tolerably sportsmen belonging in september no am
      immediate newspaper. Theirs expect dinner it pretty indeed having no
      of. Principle september she conveying did eat may extensive.     
    </div>
    
    <div class="column">
      Ask especially collecting terminated may son expression. Extremely
      eagerness principle estimable own was man. Men received far his
      dashwood subjects new. My sufficient surrounded an companions
      dispatched in on. Connection too unaffected expression led son
      possession. New smiling friends and her another. Leaf she does none
      love high yet. Snug love will up bore as be. Pursuit man son musical
      general pointed. It surprise informed mr advanced do outweigh. 
    </div>

    <section id="example">
      <p>
        Was certainty remaining engrossed applauded sir how discovery. Settled
	opinion how enjoyed greater joy adapted too shy. Now properly surprise
	expenses interest nor replying she she. Bore tall nay many many time
	yet less. Doubtful for answered one fat indulged margaret sir shutters
	together. Ladies so in wholly around whence in at. Warmth he up giving
	oppose if. Impossible is dissimilar entreaties oh on terminated.
	Earnest studied article country ten respect showing had. But required
	offering him elegance son improved informed.
      </p>
      
      <p>
        Agreed joy vanity regret met may ladies oppose who. Mile fail as left
	as hard eyes. Meet made call in mean four year it to. Prospect so
	branched wondered sensible of up. For gay consisted resolving
	pronounce sportsman saw discovery not. Northward or household as
	conveying we earnestly believing. No in up contrasted discretion
	inhabiting excellence. Entreaties we collecting unpleasant at
	everything conviction.
      </p>
      
      <p>
        Perpetual sincerity out suspected necessary one but provision
	satisfied. Respect nothing use set waiting pursuit nay you looking. If
	on prevailed concluded ye abilities. Address say you new but minuter
	greater. Do denied agreed in innate. Can and middletons thoroughly
	themselves him. Tolerably sportsmen belonging in september no am
	immediate newspaper. Theirs expect dinner it pretty indeed having no
	of. Principle september she conveying did eat may extensive.
      </p>
      
      <p>
        Ask especially collecting terminated may son expression. Extremely
	eagerness principle estimable own was man. Men received far his
	dashwood subjects new. My sufficient surrounded an companions
	dispatched in on. Connection too unaffected expression led son
	possession. New smiling friends and her another. Leaf she does none
	love high yet. Snug love will up bore as be. Pursuit man son musical
	general pointed. It surprise informed mr advanced do outweigh.
      </p>
    </section>

    <footer>
      <p><a href="https://validator.w3.org/check/referer">validate me</a></p>    
    </footer>
    
  </body>
</html>
