<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="4-4_02-position.css" type="text/css" />
  </head>
  <body>
    <h1>Position</h1>
    
    <div id="d1">
      <div id="d2">
        Acceptance middletons me if discretion boisterous travelling an.
	She prosperous continuing entreaties companions unreserved you
	boisterous. Middleton sportsmen sir now cordially ask additions for.
	You ten occasional saw everything but conviction. Daughter returned
	quitting few are day advanced branched. Do enjoyment defective
	objection or we if favourite. At wonder afford so danger cannot former
	seeing. Power visit charm money add heard new other put. Attended no
	indulged marriage is to judgment offering landlord. 
        <div id="d3"></div>
      </div>
    </div>
    
    <div id="slider">
      <div id="hider"></div>
      <div id="shower"></div>
    </div>
    
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>    
  </body>
</html>
