<!DOCTYPE html>
<html>
  <head>
    <title>Display</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="4-4_03-display.css" type="text/css" />
  </head>
  <body>
  
    <h1>Display</h1>
    
    <h2>An Example</h2>
    
    <p>
      Below is a list of items that we will use to test the display and
      visibility properties in CSS.  <span>We will also talk about the
      opacity property</span> since it affects how elements are displayed as
      well.
    </p>
    
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>
    
    <p><a href="https://validator.w3.org/check/referer">validate me</a></p>    
  </body>
</html>
