/* CSS for position examples */

#d1 {
  width: 400px;
  height: 400px;
  background: lightblue;
  border: 1px solid black;
}

#d2 {
  position: relative;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 300px;
  background: pink;
  border: 1px solid black;
}

#d3 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
  height: 200px;
  background: lightgreen;
  border: 1px solid black;
}

#slider {
  position: fixed;
  top: 50px;
  left: -100px;
  height: 100px;
  width: 125px;
  margin: 0px;
  padding: 0px;
  z-index: 5;
  -webkit-transition: left 1s;
}

#hider {
  height: 100px;
  width: 100px;
  float: left;
  background: orange;
}

#shower {
  height: 25px;
  width: 25px;
  float: right;
  background: rgba(0,0,0,0.3);
}

#slider:hover {
  left: 0px;
}
