<!DOCTYPE html>
<html lang="en">
<!-- 
    Hunter Danielson
    HW #2
    time estimated: 1 hour
    actual: 45 min
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="resume.css">
    <title>Resume</title>
    
</head>
 
<body>
    <header>
        <h1 id="myname">Hunter Danielson</h1>
        <h1>Resume</h1>
    </header>
    <hr>

    <div>
        <h2>
            My skills: <br>
        </h2>
    </div>

    
    <ul>
        <li class="webapp">CSS</li>
        <li class="webapp">HTML</li>
        <li>C++</li>
    </ul>

    <p>I have learned many skills at <span>Walla Walla University,</span><br>
        like the coding languages listed above! <br>
        I don't know what else to put so I'll just leave it as is...
    </p>




</body>

</html>
