


header h1 {
    position: sticky;
    left: 25px;
    top: 25px;
    padding: 1em;
}

h2 {
    position: sticky;
    left: 25px;
    top: 25px;
    padding: 1em;
}

h3 {
    position: sticky;
    left: 25px;
    top: 25px;
    padding: 1em;
}

body { font-family: Helvetica, Arial, sans-serif; color: #333; background: #e8ecf0 url(i/denim2.png) no-repeat 50% 350px; }

p {
    margin-left: 3in;
    padding-left: 3px;
    border-left: 1px solid black;
    display: inline-block;
}

.sidebar {
    float: right;
}