<!DOCTYPE html>
<html>
  <head>
    <title>Text Formatting</title>
  </head>
  <body>
    <h1>This is a main heading</h1>
    <h2>And a sub-heading</h2>
    <p>
      Now some text.  This text needs a line break here<br />
      and then we have more to say so we will put it into a block quote.
    </p>
    <blockquote>
      <p>
        Once upon a midnight dreary, while I pondered, weak and weary,
	Over many a quaint and curious volume of forgotten lore,
	While I nodded, nearly napping, suddenly there came a tapping,
	As of some one gently rapping, rapping at my chamber door.
	"'Tis some visitor," I muttered, "tapping at my chamber door-
	Only this, and nothing more."
      </p>
    </blockquote>
    <hr />
    <p>
   
      We may want to <em>emphasize some words</em> or be even more
      <strong>adament</strong> about our emphasis.  We could also include
    </p>
<pre>
  pre
    formatted
      text <br />
</pre>  
    <p>
      Or even a piece of code:
      <code>int test = 15;</code>
    </p>
    
  </body>
</html>
