<!DOCTYPE html>
<html>
  <head>
    <title>Links Example</title>
  </head>
  <body>
    <p>
      <a href="../">This is a relative link</a><br />
      <a href="http://cs.wallawalla.edu/classes/cptr220/chapter02/">This is an absolute link</a><br />
      <a href="#bottom">This is an internal link</a>
    </p>
    
    <p>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </p>
    
    <p id="bottom">
      This is the bottom.
    </p>
  </body>
</html>
