<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkpoint 6</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Properties</h1>

    <h2>Lorem Ipsum</h2>

    <h3>Chapter 1</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper dui nulla, eget dignissim tellus pellentesque quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque posuere sagittis pellentesque. Fusce quis neque justo.
        Sed sed metus sed sem bibendum finibus. Aenean ac euismod risus. Donec maximus felis quis risus scelerisque, a vehicula nisl placerat. Quisque efficitur, augue eget iaculis pharetra, ipsum augue iaculis erat, eu tincidunt metus leo sit amet ante.
        Curabitur sed ipsum lacinia, mollis purus a, bibendum turpis. Proin vel tincidunt justo. Vestibulum posuere enim sapien, a gravida eros sollicitudin ac. Curabitur porta nunc id tellus auctor, sed vestibulum ex gravida. Aenean turpis urna, sollicitudin
        non consequat nec, auctor quis est. Fusce sapien elit, ultricies nec sollicitudin bibendum, gravida eu lorem. Fusce sed sodales nibh.
    </p>

    <h3>Chapter 2</h3>
    <p>
        Integer ex nibh, placerat sit amet turpis non, finibus laoreet lorem. Pellentesque a leo ac mi mollis vestibulum. Maecenas porta felis a pulvinar dictum. Vivamus finibus molestie velit, et efficitur diam rhoncus et. Nullam odio augue, faucibus interdum
        condimentum lacinia, euismod in massa. Mauris ullamcorper fermentum est luctus laoreet. Sed consequat placerat odio, iaculis molestie nisl finibus at.
    </p>

    <h3>Chapter 3</h3>
    <p>
        Pellentesque mattis nisi sit amet sollicitudin elementum. Fusce cursus dignissim quam non pharetra. Fusce faucibus fermentum eros, non lobortis nunc suscipit sodales. Vivamus tincidunt porta leo, vel ultricies nisi. Duis tempor sem sed lectus venenatis,
        a auctor lectus maximus. Quisque et sapien commodo, vestibulum nisl vel, aliquam mi. Donec commodo neque ipsum, aliquet tincidunt tellus molestie ut. Praesent venenatis eget eros vel elementum. Integer in tincidunt dui, eu tincidunt arcu.
    </p>

    <h3>Chapter 4</h3>
    <p>
        In non aliquam mi, nec iaculis lectus. Cras pellentesque malesuada ullamcorper. Quisque ac fringilla sapien. Sed odio ligula, pharetra vel erat et, congue pulvinar eros. Pellentesque risus arcu, luctus ut volutpat aliquam, dapibus et diam. Donec vestibulum
        consectetur dui a venenatis. Nulla a nisi sagittis, dictum augue nec, suscipit mi. Suspendisse potenti. Sed tempor nibh interdum tempor maximus. Quisque congue accumsan tortor, at eleifend mauris aliquet sed. Donec accumsan lacinia velit, sit
        amet ornare urna convallis eu.
    </p>

    <h3>Chapter 5</h3>
    <p>
        Phasellus sit amet sapien nec libero tristique pretium. Vivamus tincidunt sem ac tincidunt consequat. Phasellus a nunc auctor, accumsan ex a, vestibulum purus. Vivamus in luctus nisl, ut interdum sem. Proin sed gravida dui, eu ullamcorper risus. Nulla
        facilisi. Donec congue condimentum ipsum. Vestibulum suscipit leo vitae eros faucibus, pellentesque mollis lacus ultrices. Morbi accumsan, lorem non vehicula consectetur, massa mi cursus odio, eget condimentum arcu nulla nec ipsum. Fusce feugiat
        mollis vehicula. Nunc tristique mauris a eleifend aliquet. Duis interdum erat ut aliquam congue. Maecenas id nisi felis.
    </p>

    <h2>Useful Links</h2>
    <ul>
        <li><a href="https://www.w3schools.com">Visit W3Schools.com!</a></li>
        <li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fdanihu-cptr220.cs.wallawalla.edu%2Fcheckpoints%2Fcpt06%2Fstyle_me.html">Validation Conformation</a></li>
        <li><a href="https://validator.w3.org/">HTML Validator</a></li>
        <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics">Khan
                    Academy: CSS Basics</a></li>
    </ul>

    <h2>Table Example</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Favorite Color</th>
        </tr>
        <tr>
            <td>Bob</td>
            <td id="yellow">Yellow</td>
        </tr>
        <tr>
            <td>Michelle</td>
            <td id="purple">Purple</td>
        </tr>
    </table>

</body>

</html>